<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: orange;
            width: 800px;
            height: 500px;
            border: 1px solid black;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        }
        .img1{
            background-position: center;
            /* 가로로만 반복 */
            background-repeat: repeat-x;
        }
        .img2{
            background-repeat: no-repeat;
            background-position: 100px 30px;
            background-size: contain;
        }
        .img3{
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: 1px 1px;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
</body>
</html>