<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>

    <style>
        @font-face {
            font-family: 'Danjo-bold-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Danjo-bold-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .box {
            width: 200px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 40px;
            background-color: yellow;
        }

        .google {
            font-family: 'Gugi', sans-serif;
        }

        .noon {
            font-family: 'Danjo-bold-Regular';
        }
    </style>
</head>

<body>
    <!-- line height -->
    <div class="box">
        <p>text</p>
    </div>

    <!-- font family -->
    <p class="google">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, similique! Quibusdam magni ipsum
        voluptate provident aliquam aperiam atque quas et exercitationem at, quis repellat laudantium in ex? Quae, animi
        ex.</p>
    <p class="noon">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur repudiandae numquam molestiae
        id ipsam aperiam architecto repellendus veritatis soluta dolore ratione odit incidunt laboriosam, autem expedita
        eius. Itaque, adipisci? A?</p>
</body>

</html>