<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id="red">
        h4{
            color: white;
            background-color: black;
            width:fit-content;
        }
        div {
                width: 50px;
                height: 50px;
                color: red;
            

            /* orange {
                width: 100px;
                height: 50px;
                color: orange;
            }

            yellow {
                width: 150px;
                height: 50px;
                color: yellow;
            } */

        }
    </style>
</head>

<body>
    <h4>무지개</h4>
    <!-- <h4 style="width: 50px; background-color: black; color: white;">무지개</h4> -->
    <div style="width: 50px; height: 50px; background-color: red;"></div>
    <div style="width: 100px; height: 50px; background-color: orange;"></div>
    <div style="width: 150px; height: 50px; background-color: yellow;"></div>
    <div style="width: 200px; height: 50px; background-color: green;"></div>
    <div style="width: 250px; height: 50px; background-color: blue;"></div>
    <div style="width: 300px; height: 50px; background-color: navy;"></div>
    <div style="width: 350px; height: 50px; background-color: purple;"></div>
</body>

</html>