<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: violet;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
            /* align-content: center; */
            /* flex-direction: column; */
        }
        .container > div{
            width: 100px;
            height: 100px;
        }
        .n1{
            background-color: skyblue;
        }
        .n2{
            background-color: rgb(230, 159, 27);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="n1"></div>
        <div class="n2"></div>
        <div class="n1"></div>
        <div class="n2"></div>
        <div class="n1"></div>
        <div class="n2"></div>
        <div class="n1"></div>
        <div class="n2"></div>
    </div>
</body>
</html>