<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            position: relative;
            padding: 0;
        }

        .static{
            background-color: red;
            }
        .mini {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            
        }

        .item1 {
            background-color: orange;
            position: relative;
            left: 50px;
            top: 30px;
            /* z-index: 2; */
        }

        .item2{
            background-color: yellow;
            position: absolute;
            right: 30px;
            bottom: 100px;
        }
        .item3{
            background-color: green;
            position: fixed;
            right: 100px;
            top: 100px;
        }
        /* .item2 {
            background-color: yellow;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        .item3 {
            background-color: green;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 3;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="mini static">static</div>
        <div class="mini item1">item1</div>
        <div class="mini item2">item2</div>
        <div class="mini item3">item3</div>
    </div>
</body>

</html>