<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background-color: rgb(128, 195, 224);
            width: 100vw;
            height: 100vh;
            animation-name: back;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 4;
            position: absolute;
            z-index: 1;

        }
        @keyframes back {
            0%{
                background-color: rgb(128, 195, 224);
            }
            15%{
                background-color: rgb(25, 167, 228);
            }
            30%{
                background-color: rgba(234, 168, 68, 0.875);
            }
            45%{
                background-color: rgb(247, 126, 27);
            }
            60%{
                background-color: rgb(20, 13, 147);
            }
            75%{
                background-color: rgb(5, 50, 89);
            }
            100%{
                background-color: rgb(16, 4, 55);
            }
            
            
        }

        img{
            position: absolute;
        }
        .city{
            scale: 0.7;
            left: 200px;
            top: 100px;
        }
        .sun{
            scale: 0.3;
            left: 50px;
            top: -160px;

            animation-name: sun;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 4;
        }
        @keyframes sun  {
            0%{
                transform: rotate(30deg);
                background-color: rgb(128, 195, 224);
            }
            15%{
                transform: rotat(60deg);
                background-color: rgb(25, 167, 228);
            }
            30%{
                transform: rotate(90deg);
                background-color: rgba(234, 168, 68, 0.875);

            }
            45%{
                transform: rotate(120deg);
                background-color: rgb(247, 126, 27);
            }
            60%{
                backface-visibility: hidden;
                background-color: rgb(20, 13, 147);
            }
            75%{
                backface-visibility: hidden;
                background-color: rgb(5, 50, 89);
            }
            100%{
                backface-visibility: hidden;
                background-color: rgb(16, 4, 55);
            }
            
        }
        .cloud{
            scale: 0.2;
            right: 100px;
            top: -30px;
            z-index: 2;

            animation-name: cloud;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 4;
        }
        @keyframes cloud {
            0%{
                right: 100px;
            }
            15%{
                right: 150px;
            }
            30%{
                right: 200px;

            }
            45%{
                right: 250px;
            }
            60%{
                backface-visibility: hidden;
                background-color: rgb(20, 13, 147);
            }
            75%{
                backface-visibility: hidden;
                background-color: rgb(5, 50, 89);
            }
            100%{
                backface-visibility: hidden;
                background-color: rgb(16, 4, 55);
            }
            
        }
        .cloud2{
            scale: 0.1;
            right: 100px;
            top: 10px;
            z-index: 3;
        }
        .moon{
            scale: 0.1;
            right: 580px;
            bottom: 50px;
        }

    </style>
</head>
<body>
    <div class="back">
        <img class="city" src="./city.png" alt="도시">
        <img class="sun" src="./sun.png" alt="태양">
        <img class="moon" src="./moon.png" alt="달">
        <img class="cloud" src="./cloud.png" alt="구름">
        <img class="cloud2" src="./cloud.png" alt="구름2">

    </div>
</body>
</html>