<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lavender;

            position: absolute;

            /* animation: ball 3s ease 0.5s 6; */
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-timing-function: ease;
            animation-delay: 0.5s;
        }

        @keyframes ball {
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 200px;
                top: 0px;
            }
            50%{
                left: 200px;
                top: 200px;
            }
            75%{
                left: 0;
                top: 200px;
            }
            
            100%{
                left: 0px;
                top: 0px;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>