<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            /* justify-content : 주 축의 대한 정렬*/
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
        }
        div{
            width: 100px;
            height: 100px;
        }
        .n1{
            background-color: orange;
        }
        .n2{
            background-color: pink;
        }
        .it1{
            /* width: 100px;
            height: 20px; */
            background-color: brown;
        }
        .it2{
            /* width: 200px;
            height: 20px; */
            background-color: coral;
        }
        .it3{
            /* width: 100px;
            height: 40px; */
            background-color: blanchedalmond;
        }
        .align-items{
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* aligin-content */
            align-content: flex-start;
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="n1">1</div>
        <div class="n2">2</div>
        <div class="n1">3</div>
        <!-- <div class="n2">4</div>
        <div class="n1">5</div>
        <div class="n2">6</div>
        <div class="n1">7</div>
        <div class="n2">8</div> -->
    </div>

    <div class="container align-items">
        <div class="it1"></div>
        <div class="it2"></div>
        <div class="it3"></div>
        <div class="it1"></div>
        <div class="it2"></div>
        <div class="it3"></div>

    </div>
</body>
</html>