<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: orange;
            width: 800px;
            height: 800px;
        }
        .background-img{
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");

            /* 1. background-repeat */
            background-repeat: repeat; /* default값 */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */

            /* background-position */
            /* background-position: left; */
            /* background-position: left top; */
            /* background-position: center; */
            /* background-position: 10px 100px; */
            /* background-position: 100px; */

            /* background-size */
            background-size: auto;  /* default값 */
            background-size: 100px;
            background-size: 100px 50px;
            /* background-size: cover; */
        }
        /* background-attachment */
        .background-attachment{
            overflow: scroll;
            width: 300px;
            height: 300px;
            background-image: url("https://i.namu.wiki/i/IUKpnzynPCMlkcs4qRLos3NAnwQu48KLCi7eUXFK0RDyRO1o4rgquRpH2iEJh6G4CGkiGglBWuDp04zsc4Cwww.webp");
            background-attachment: local;
            /* background-attachment: scroll; */
            /* background-attachment: fixed; */

            }
    </style>
</head>
<body style="height: 1000px;">
    <div class="background-img"></div>
    <div class="background-attachment">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quis sequi recusandae illum iste dolor quae autem nisi quaerat quisquam? Molestias porro vitae optio. Facere excepturi magnam dolor delectus impedit.
        Earum iste repellat culpa nam possimus ipsum et, consequatur dolorum in repellendus soluta quia sint exercitationem vitae, eligendi, suscipit ad mollitia minus? Ea, perspiciatis eveniet error a sapiente voluptatum animi.
        Dolores expedita similique saepe aliquam! Dolorem maiores dignissimos repellendus dolor laudantium dolorum illum deleniti perspiciatis atque minima ipsum eaque cumque harum excepturi ad consectetur voluptates saepe, eius natus quaerat qui?
        Minus ipsam eaque quasi, et nemo placeat nam consequuntur eveniet. Voluptas doloribus quos delectus, ipsam, consequatur voluptatibus eius itaque ex inventore officiis temporibus sit! Architecto debitis qui sequi officiis ad.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim unde ipsum ut. Alias, et repellat. Quam vitae quod, corrupti necessitatibus labore, eligendi accusamus cum perspiciatis optio deleniti earum cupiditate ex.
    </div>
</body>
</html>