PORT = 8000
AWS_S3_KEY_ID = AKIAUPHX4AR7CJODCUIY
AWS_S3_ACCESS_KEY = BQOJfJcVibT2tfbXul53rPzikhe24JmKxdkB7+eB
AWS_S3_REGION = ap-northeast-2
AWS_S3_BUCKET = minsu-bucket
# 프론트 서버랑 백 서버가 다를 경우
#HOST = http://54.180.103.144:8000