<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 1px solid red;
            border-radius: 10%;
        }

        @media screen and (min-width: 701px){
            body{
                display: flex;
            }

            div{
                background-color: black;
                margin-left: 30px;
            }

        }
        @media screen and (700px >= width){
            div{
                background-color: skyblue;
                margin-top: 30px;
            }
        }
    </style>

    <!-- <style>
        .container{
            display: flex;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 15px;
            border: 1px solid red;
            border-radius: 15px;
        }

        @media screen and (max-width: 700px) {
            .contanier{
                display: block;
            }
            .item{
                background-color: skyblue;
            }
        }

    </style> -->
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    

    <!-- <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> -->
</body>
</html>